# DevOps

Oui parce qu'il faut bien une rubrique devops.

## Commencer avec le "devops"

* https://github.com/MichaelCade/90DaysOfDevOps
  * This repository is my documenting repository for learning the world of DevOps. I started this journey on the 1st January 2022 and I plan to run to March 31st for a complete 90-day romp on spending an hour a day including weekends to get a foundational knowledge across a lot of different areas that make up DevOps.

