# Web

## Statistiques

Pour l'histoire : [Webalizer](http://www.webalizer.org/)

* [GoAccess](https://goaccess.io/) GoAccess is an open source real-time web log analyzer and interactive viewer that runs in a terminal in *nix systems or through your browser. 

## Api keys

* [On API Keys Best Practices](https://blog.mergify.com/api-keys-best-practice/)
